<!DOCTYPE html>
<html>
    <title>DBMS PROJECT</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="vaibhav.js"></script>    
    <style>
        

  @import url('https://fonts.googleapis.com/css2?family=Kanit&family=Noto+Sans:wght@700&family=Roboto:wght@500&display=swap');



        .header{
            position: fixed;
            z-index:1000;
            height: 80px;
            width: 100%;
            background-color: black;
            box-shadow: 6px 8px 6px #79757e95;
            font-family: Arial, Helvetica, sans-serif;
            color:#b579ffdc;
            padding: 18px;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
            -webkit-font-smoothing: antialiased;
            margin:0px 0px 10px;
            -webkit-transition: all ease-out .5s;
            -moz-transition: all ease-out .5s;
            -o-transition: all ease-out .5s;
            transition: all ease-out .5s;
        }
        .active{
            position: fixed;
            z-index:1000;
            height: 80px;
            width: 100%; 
            font-family: Arial, Helvetica, sans-serif;
            background: #b579ffdc;
            box-shadow: 6px 8px 6px #b1a5c095;
            color:rgb(255, 255, 255);
            padding: 18px;
            display: flex;
            border-radius: 5px;
            margin:0px 0px 10px;
            transition: all 0.5s;
            
        }
        .container{
            display:flex;
            flex-direction: row;
        }
        .myDiv {
    
            height: 600px;
            width: 400px;
            background-color: whitesmoke;
            margin: 120px 10px 6px;
            padding-top: 5px;
            padding-bottom: 5px;
            box-shadow: 6px 8px 6px rgba(128, 128, 128, 0.509);
            border-radius: 15px;
            
    
        }
        .div1{
            height: 600px;
            width: 100%;
           
            background-color: whitesmoke;   
            margin-top: 120px;
            margin-left: 5px;
            margin-bottom: 4px;
            margin-right: 4px;
            padding-top: 5px;
            padding-bottom: 5px;
            box-shadow: 6px 8px 6px rgba(128, 128, 128, 0.808);
            border-radius: 15px;
            font-family: Arial, Helvetica, sans-serif; 
        }
        
        
        img{
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 50%;
            border: 3px solid #8521ff56;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:80%; 
            height:35%;
        }
        .head{
            font-family: 'Noto Sans', sans-serif;
            color:  #b579ffc3;
            margin-left: 30px;
            margin-right:30px;
            font-weight: bolder;
            font-size: 120%;
        }
        .container1 {
        display: inline-block;
        cursor: pointer;
        }

        .bar1 {
        width: 20px;
        height: 2px;
        background-color: #b579ffdc;
        margin: 25px 100px 0px;
        transition: 0.4s;
        }
        .bar2, .bar3 {
        width: 20px;
        height: 2px;
        background-color: #b579ffdc;
        margin: 4px 100px 0px;
        transition: 0.4s;
        }

        .change .bar1 {
        transform: translate(0, 6px) rotate(-45deg);
        }

        .change .bar2 {opacity: 0;}

        .change .bar3 {
        transform: translate(0, -6px) rotate(45deg);
        }
        @keyframes typing {
            from {
                width: 0
            }
            to {
                width: 50%
            }
            }

        .about { 
            height:100px;
            width:430px;
            color: #555;
            font-family:'kanit'; 
            overflow: hidden;
            /* Ensures the content is not revealed until the animation */
            border-right: .10em solid black;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin-right: 30px;
            border-right-width: 0px;
            padding-right: 200px;
            margin-left: 200px;
            padding-left: 100px;
            /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em;
            /* Adjust as needed */
            animation: typing 3.5s steps(23, end), blink-caret .5s step-end infinite;
        } 
        
        .text1{
            height:100px;
            width:800px;
            text-align: center;
            color: #555;
            font-family:'kanit'; 
            padding:25px 100px 25px 100px;
            font-size: 1.2em;
        }
        .box{
            height:500px;
            width:100%;
            display:flex;
            flex-direction: row;
            margin-top: 20px;
            margin-left:20px;
            background-color: rgba(0, 0, 0, 0.664);
            border-radius: 15px;
            box-shadow: 6px 8px 6px rgb(128 128 128 / 81%);
        }
        .text2{
            height:400px;
            width:250px;
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
            margin-top: 35px;
            color: white;
            font-family:'kanit'; 
            padding:25px 100px 25px 100px;
            font-size: 1.2em;
            justify-items: center;
    
        }
        .h{
            text-shadow: 1px 2px 1px rgba(128, 128, 128, 0.509);
  font-family: 'Kanit';
  font-weight: normal;
  font-size: 45px;
  padding: 40px 0 40px;
  color: #b579ffdc;
  text-align: center;

}
.Social-media{
  display: flex;
  justify-content: center;
}
a{
  display: flex;
  background: #fff;
  height: 45px;
  width: 45px;
  margin: 0 15px;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: 6px 6px 10px -1px rgba(0,124,196,0.15),
              -6px -6px 10px -1px rgba(255,255,255,0.7);
  border: 1px solid rgba(0, 124, 196, 0);
  transition: transform 0.5s
}
a i{
  font-size: 50px;
  color:#777;
  transition: transform 0.5s;
}
a:hover{
  box-shadow:inset 4px 4px 6px -2px rgba(0,0,0,0.2),
              inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                    -0.5px -0.5px 0px -1px rgba(255,255,255,1),
                    0.5px 0.5px 0px rgba(0,0,0,0.15),
                    0px 12px 10px -10px rgba(0,0,0,0.05);
  border: 1px solid rgba(0, 124, 196, 0.1);
  transform: translateY(2px);
}
a:hover i{
  transform: scale(0.90);
}
a:hover .fa-facebook{
  color: #3b5998;
}
a:hover .fa-twitter{
  color: #00acee;
}
a:hover .fa-whatsapp{
  color: #4fce5d;
}
a:hover .fa-instagram{
  color: #f14843;
}
a:hover .fa-youtube{
  color: #f00;
}

        
        </style>
<body style="background-color:rgba(0, 0, 0, 0.075)">
<header class="header">
<h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRESUME</h1>
<div class="container1" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
</header>
<div class="container">
<div class="myDiv">
<p class="head"><b>PROFESSIONAL DETAILS</b></p>
<hr>
<img src="img.jpeg.jpg" alt="Vaibhav Mahant">
<table style="font-family:kanit;font-size:100%;margin: 2 auto;text-align:center;width: 100%;height: 40%;color: #555;">
    <tr>
        <td><b>Name</b></td>
        <td>Vaibhav Mahant</td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <td><b>Age</b></td>
        <td>18 Years</td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <td><b>Location</b></td>
        <td>Chennai</td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <td><b>Experience</b></td>
        <td>1 Year</td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <td><b>Degree</b></td>
        <td>B.Tech</td>
    </tr>
    <tr></tr>
    
</table>
</div>

<div class="div1">
<p class="head"><b>ABOUT</b></p>
<hr>
<div class="about">
    <h1>Hi, I am <span style="color:#8521ffb7">Vaibhav Mahant !</span></h1>
</div>
<div class="text1">
  <p>I am persuing my B.Tech Computer Science degree at IIITDM Kancheepuram . Currently i am working on frontend devlopment using 
    html , css , javascript .  I have experience working with c , c++ and dsa. Looking to learn and work on some exciting projects. 
  </p>
  </div>
</div>
</div>

<div class="box">
    <div class="text2">
        <h3 style="color:#b579ffdc">Programming Languages</h3>
        <p>C , C++ , Phyton are some programming Languages that i work with.I am well aware of object oriented concept 
            and able to write efficient programms.</p>
    </div>
    <div class="text2">
        <h3 style="color:#b579ffdc">Web Devlopment</h3>
        <p>I have just started with web devlopment.I  have learned html,css,javascript and will be working on 
            backend in few months.
        </p>
    </div>
    <div class="text2">
        <h3 style="color:#b579ffdc">Courses</h3>
        <p>Following are the cources taught : Data Structures , Analysis of Algorithms , Object-Oreiented Programming
            , Problem solving techniques.
        </p>
    </div>
</div>
<h1 class="h">Follow Me</h1>
<div class="Social-media">
  <a href="#"><font color="#007cc4"><i class="fab fa-facebook"></i></font></a>
  <a href="#"><font color="#007cc4"><i class="fab fa-linkedin"></i></font></a>
  <a href="#"><font color="#007cc4"><i class="fab fa-instagram"></i></font></a>
  <a href="#"><font color="#007cc4"><i class="fab fa-youtube"></i></a></font>
</div>

</body>
</html>